{
  "name": "PriceLens",
  "short_name": "PriceLens",
  "description": "Compare live product prices, retailer listings, and price history.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050814",
  "theme_color": "#F7C948",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
